<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged' inline='true' name='federated.1ktepkq1ommghe198qwfn0xcjdxa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged' name='textscan.1a63uhy0cqmuup1dd8m8z0ds6keu'>
            <connection class='textscan' directory='C:/Users/Zachk/PythonStuff/Tableau' filename='merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a63uhy0cqmuup1dd8m8z0ds6keu' name='merged.csv' table='[merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='name_localizedValue0' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_localizedValue0]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_1185009670510149640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2018 - [birth year]' />
      </column>
      <column caption='Tripduration(min)' datatype='integer' name='[Calculation_1185009670510817289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([tripduration],60)' />
      </column>
      <column caption='distance' datatype='real' name='[Calculation_1185009671178207242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='name localizedValue0' datatype='string' name='[name_localizedValue0]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.475275' measure-ordering='alphabetic' measure-percentage='0.524725' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1ktepkq1ommghe198qwfn0xcjdxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktepkq1ommghe198qwfn0xcjdxa'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:ok]' />
              <text column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Total CitiBike Rides</run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Jan-May 2017</run>
                <run>Æ&#10;</run>
                <run fontsize='15'>&lt;[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1ktepkq1ommghe198qwfn0xcjdxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktepkq1ommghe198qwfn0xcjdxa'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='member' level='[none:gender:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:gender:qk]' />
              <wedge-size column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]' />
              <text column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:gender:qk]</field>
                  <field>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>3955819</value>
              </tuple>
            </tuple-reference>
            <label-position x='-123' y='128' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:gender:qk]</field>
                  <field>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>454233</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='-84' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:gender:qk]</field>
                  <field>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>1260870</value>
              </tuple>
            </tuple-reference>
            <label-position x='78' y='-102' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1ktepkq1ommghe198qwfn0xcjdxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktepkq1ommghe198qwfn0xcjdxa'>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[mn:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[mn:starttime:ok]' direction='ASC' using='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:gender:qk]' />
          <filter class='categorical' column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:gender:ok]'>
            <groupfilter function='member' level='[none:gender:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[mn:starttime:ok]</column>
            <column>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:gender:qk]</rows>
        <cols>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1ktepkq1ommghe198qwfn0xcjdxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktepkq1ommghe198qwfn0xcjdxa'>
            <column caption='Age' datatype='integer' name='[Calculation_1185009670510149640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018 - [birth year]' />
            </column>
            <column caption='Tripduration(min)' datatype='integer' name='[Calculation_1185009670510817289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([tripduration],60)' />
            </column>
            <column-instance column='[Calculation_1185009670510817289]' derivation='Avg' name='[avg:Calculation_1185009670510817289:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1185009670510149640]' derivation='None' name='[none:Calculation_1185009670510149640:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:Calculation_1185009670510149640:qk]' included-values='in-range'>
            <min>16</min>
            <max>90</max>
          </filter>
          <slices>
            <column>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:Calculation_1185009670510149640:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[avg:Calculation_1185009670510817289:qk]</rows>
        <cols>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:Calculation_1185009670510149640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Ride Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1ktepkq1ommghe198qwfn0xcjdxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktepkq1ommghe198qwfn0xcjdxa'>
            <column caption='distance' datatype='real' name='[Calculation_1185009671178207242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_1185009671178207242]' derivation='Avg' name='[avg:Calculation_1185009671178207242:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[avg:Calculation_1185009671178207242:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike ID by Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1ktepkq1ommghe198qwfn0xcjdxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktepkq1ommghe198qwfn0xcjdxa'>
            <column caption='distance' datatype='real' name='[Calculation_1185009671178207242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1185009671178207242]' derivation='Sum' name='[sum:Calculation_1185009671178207242:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1185009671178207242]' derivation='Sum' name='[sum:Calculation_1185009671178207242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:bikeid:ok]' direction='DESC' using='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Calculation_1185009671178207242:qk]' />
          <filter class='quantitative' column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Calculation_1185009671178207242:qk]' included-values='in-range'>
            <min>1058.0</min>
            <max>1283.7822463932087</max>
          </filter>
          <slices>
            <column>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Calculation_1185009671178207242:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Calculation_1185009671178207242:qk]' />
              <size column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Calculation_1185009671178207242:ok]' />
              <text column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Usage Over Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1ktepkq1ommghe198qwfn0xcjdxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktepkq1ommghe198qwfn0xcjdxa'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:bikeid:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bikeid:ok]' member='14529' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='14530' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='14532' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='14533' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='14534' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:bikeid:ok]' direction='DESC' using='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:bikeid:ok] * [federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk])</rows>
        <cols>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Stations Over Time - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1ktepkq1ommghe198qwfn0xcjdxa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ktepkq1ommghe198qwfn0xcjdxa'>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[cnt:start station name:qk]' />
              <size column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[cnt:start station name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:start station latitude:qk]</rows>
        <cols>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[tdy:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ridership Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1ktepkq1ommghe198qwfn0xcjdxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktepkq1ommghe198qwfn0xcjdxa'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[mn:starttime:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[tmn:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:starttime:ok]' />
              <groupfilter function='member' level='[tmn:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[tmn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[pcdf:sum:Number of Records:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[pcdf:sum:Number of Records:qk:1]' />
              <text column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[pcdf:sum:Number of Records:qk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ktepkq1ommghe198qwfn0xcjdxa].[pcdf:sum:Number of Records:qk:1] + [federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk])</rows>
        <cols>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1ktepkq1ommghe198qwfn0xcjdxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktepkq1ommghe198qwfn0xcjdxa'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[tmn:starttime:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
                <groupfilter function='member' level='[none:usertype:nk]' member='&quot;usertype&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[tmn:starttime:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>#2018-01-01 00:00:00#</bucket>
              <bucket>#2018-04-01 00:00:00#</bucket>
              <bucket>#2018-02-01 00:00:00#</bucket>
              <bucket>#2018-03-01 00:00:00#</bucket>
              <bucket>#2018-05-01 00:00:00#</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[pcdf:sum:Number of Records:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]' />
              <text column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[pcdf:sum:Number of Records:qk:4]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]' />
              <text column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:usertype:nk] / [federated.1ktepkq1ommghe198qwfn0xcjdxa].[tmn:starttime:ok])</rows>
        <cols>([federated.1ktepkq1ommghe198qwfn0xcjdxa].[pcdf:sum:Number of Records:qk:4] + [federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summer Hours </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1ktepkq1ommghe198qwfn0xcjdxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktepkq1ommghe198qwfn0xcjdxa'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[hr:starttime:ok]' direction='DESC' using='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:starttime:qk]' included-values='in-range'>
            <min>#2018-05-01 00:00:00#</min>
            <max>#2018-05-31 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[hr:starttime:ok]</rows>
        <cols>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Winter Hours </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1ktepkq1ommghe198qwfn0xcjdxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktepkq1ommghe198qwfn0xcjdxa'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[hr:starttime:ok]' direction='DESC' using='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:starttime:qk]' included-values='in-range'>
            <min>#2018-01-01 00:00:00#</min>
            <max>#2018-01-31 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[hr:starttime:ok]</rows>
        <cols>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1ktepkq1ommghe198qwfn0xcjdxa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ktepkq1ommghe198qwfn0xcjdxa'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:start station name:nk]' direction='DESC' using='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:start station name:nk]</rows>
        <cols>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular End Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1ktepkq1ommghe198qwfn0xcjdxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktepkq1ommghe198qwfn0xcjdxa'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:end station name:nk]' direction='DESC' using='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:end station name:nk]</rows>
        <cols>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Least Popular Start Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1ktepkq1ommghe198qwfn0xcjdxa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ktepkq1ommghe198qwfn0xcjdxa'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;Stanton St &amp; Mangin St&quot;' />
                  <groupfilter from='&quot;State St &amp; Smith St&quot;' function='range' level='[none:start station name:nk]' to='&quot;York St &amp; Jay St&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:start station name:nk]' direction='DESC' using='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:start station name:nk]</rows>
        <cols>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Least Popular End Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1ktepkq1ommghe198qwfn0xcjdxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktepkq1ommghe198qwfn0xcjdxa'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;York St &amp; Jay St&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:end station name:nk]' direction='DESC' using='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:end station name:nk]</rows>
        <cols>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Static Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of popular stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1ktepkq1ommghe198qwfn0xcjdxa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ktepkq1ommghe198qwfn0xcjdxa'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[cnt:start station name:qk]' included-values='in-range'>
            <min>15000</min>
            <max>55990</max>
          </filter>
          <slices>
            <column>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[cnt:start station name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[cnt:start station name:qk]' />
              <size column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[cnt:start station name:qk]' />
              <tooltip column='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[attr:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:start station latitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Start Station Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:start station longitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.1ktepkq1ommghe198qwfn0xcjdxa].[attr:start station name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'>&lt;[federated.1ktepkq1ommghe198qwfn0xcjdxa].[cnt:start station name:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:start station latitude:qk]</rows>
        <cols>[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Milage Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='97875' id='1' name='Sheet 14' w='98800' x='700' y='1250' />
        <zone h='15750' id='2' name='Sheet 14' pane-specification-id='0' param='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Calculation_1185009671178207242:qk]' type='color' w='21700' x='76600' y='6375' />
      </zones>
    </dashboard>
    <dashboard name='Bike Usage Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='merged' name='federated.1ktepkq1ommghe198qwfn0xcjdxa' />
      </datasources>
      <datasource-dependencies datasource='federated.1ktepkq1ommghe198qwfn0xcjdxa'>
        <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
        <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='84200' x='800' y='1000'>
              <zone h='49000' id='1' name='Sheet 15' w='84200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 13' w='84200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='142' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='14200' x='85000' y='1000'>
              <zone h='9125' id='6' name='Sheet 15' pane-specification-id='1' param='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]' type='color' w='14200' x='85000' y='1000'>
              </zone>
              <zone h='7625' id='7' mode='checkdropdown' name='Sheet 15' param='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[none:bikeid:ok]' type='filter' values='database' w='14200' x='85000' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4000' id='11' type='text' w='10000' x='39800' y='80000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>Miles</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100125' id='1' name='Sheet 18' w='77900' x='0' y='-125' />
        <zone h='11000' id='2' name='Sheet 18' pane-specification-id='2' param='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[cnt:start station name:qk]' type='color' w='20300' x='77900' y='24500' />
        <zone h='21750' id='3' name='Sheet 18' pane-specification-id='2' param='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[cnt:start station name:qk]' type='size' w='17900' x='78000' y='44000' />
        <zone h='16000' id='4' name='Sheet 18' synchronized='1' type='currpage' w='20500' x='78100' y='5875' />
      </zones>
    </dashboard>
    <dashboard name='Growth Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='49000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
          <zone h='49000' id='5' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
            <zone h='49000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Sheet 1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Sheet 2' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='49000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
            <zone h='9125' id='9' name='Sheet 2' pane-specification-id='1' param='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[pcdf:sum:Number of Records:qk:1]' type='color' w='16000' x='83200' y='1000'>
            </zone>
            <zone h='9125' id='11' name='Sheet 3' pane-specification-id='1' param='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='10125'>
            </zone>
          </zone>
        </zone>
        <zone h='49000' id='10' name='Sheet 3' w='98400' x='800' y='50000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Season Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Sheet 4' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='3' name='Sheet 5' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Static Map Board'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98125' id='1' name='Static Map' w='82300' x='800' y='1500' />
        <zone h='11000' id='2' name='Static Map' pane-specification-id='1' param='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[cnt:start station name:qk]' type='color' w='14000' x='83500' y='8500' />
        <zone h='15875' id='3' name='Static Map' pane-specification-id='1' param='[federated.1ktepkq1ommghe198qwfn0xcjdxa].[cnt:start station name:qk]' type='size' w='14000' x='84400' y='37250' />
        <zone h='15875' id='4' name='Static Map' pane-specification-id='1' type='map' w='15700' x='83400' y='20125' />
      </zones>
    </dashboard>
    <dashboard name='Stations Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Sheet 6' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Sheet 7' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='4' name='Sheet 8' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='5' name='Sheet 9' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='CitiBike Growth' captured-sheet='Growth Dashboard' id='1' />
                  <story-point caption='Bike Usage' captured-sheet='Bike Usage Dashboard' id='2' />
                  <story-point caption='Bike Milage' captured-sheet='Bike Milage Dashboard' id='3' />
                  <story-point caption='Seasonal Times and Usage' captured-sheet='Season Dashboard' id='4' />
                  <story-point caption='Station Populatrity' captured-sheet='Stations Dashboard' id='5' />
                  <story-point caption='Static Map' captured-sheet='Static Map Board' id='6' />
                  <story-point caption='Dynamic Map' captured-sheet='Dashboard 7' id='7'>
                    <currentDeltas>
                      <worksheet name='Sheet 18'>
                        <current-page>
                          <multibucket>
                            <bucket>#2018-01-23 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
